#注册中心
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.instance-info-replication-interval-seconds=5

#开启Feign客户端
feign.hystrix.enabled=true

#刷新时，关闭安全验证
management.security.enabled=false

#开启消息跟踪
spring.cloud.bus.trace.enabled=true

#AMQP-消息中心
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#redis数据库配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.maxTotal=1024
spring.redis.pool.maxIdle=200
spring.redis.pool.maxWaitMillis=1000
spring.redis.pool.testOnBorrow=true

#ribbon负载均衡
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000
hystrix.threadpool.default.coreSize=200
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=90000