#eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.instance-info-replication-interval-seconds=5

#security
management.security.enabled=false

#cloud bus
spring.cloud.bus.trace.enabled=true

#AMQP
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#feign
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=1000
feign.client.config.default.readTimeout=10000

#ribbon
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000

#hystrix
hystrix.command.default.execution.timeout=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#session
server.servlet.session.timeout=3600
spring.session.store-type=redis
spring.session.redis.flush-mode=immediate
spring.session.redis.namespace=spring:session